In [75]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt


filename ="original_data_100000.csv"

df =pd.read_csv(filename)

df.columns

Index(['crash_date', 'crash_time', 'borough', 'zip_code', 'latitude',
       'longitude', 'location', 'on_street_name', 'off_street_name',
       'cross_street_name', 'number_of_persons_injured',
       'number_of_persons_killed', 'number_of_pedestrians_injured',
       'number_of_pedestrians_killed', 'number_of_cyclist_injured',
       'number_of_cyclist_killed', 'number_of_motorist_injured',
       'number_of_motorist_killed', 'contributing_factor_vehicle_1',
       'contributing_factor_vehicle_2', 'contributing_factor_vehicle_3',
       'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5',
       'collision_id', 'vehicle_type_code1', 'vehicle_type_code2',
       'vehicle_type_code_3', 'vehicle_type_code_4', 'vehicle_type_code_5'],
      dtype='object')

In [76]:
print("There are {} rows of data".format(len(df)))

There are 100000 rows of data

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   crash_date                     100000 non-null  object
 1   crash_time                     100000 non-null  object
 2   borough                        64974 non-null   object
 3   zip_code                       64966 non-null   float64
 4   latitude                       91965 non-null   float64
 5   longitude                      91965 non-null   float64
 6   location                       91965 non-null   object
 7   on_street_name                 73991 non-null   object
 8   off_street_name                47125 non-null   object
 9   cross_street_name              25967 non-null   object
 10  number_of_persons_injured      100000 non-null  int64
 11  number_of_persons_killed       100000 non-null  int64
 12  number_of_pedestrians_injured  100000 non-null  int64
 13  number_of_pedestrians_killed   100000 non-null  int64
 14  number_of_cyclist_injured      100000 non-null  int64
 15  number_of_cyclist_killed       100000 non-null  int64
 16  number_of_motorist_injured     100000 non-null  int64
 17  number_of_motorist_killed      100000 non-null  int64
 18  contributing_factor_vehicle_1  99629 non-null   object
 19  contributing_factor_vehicle_2  80757 non-null   object
 20  contributing_factor_vehicle_3  8761 non-null    object
 21  contributing_factor_vehicle_4  2240 non-null    object
 22  contributing_factor_vehicle_5  667 non-null     object
 23  collision_id                   100000 non-null  int64
 24  vehicle_type_code1             99260 non-null   object
 25  vehicle_type_code2             73411 non-null   object
 26  vehicle_type_code_3            8329 non-null    object
 27  vehicle_type_code_4            2147 non-null    object
 28  vehicle_type_code_5            646 non-null     object
dtypes: float64(3), int64(9), object(17)
memory usage: 22.1+ MB

In [78]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [79]:
df.head().T

,0,1,2,3,4
crash_date,2017-04-18T00:00:00.000,2017-05-06T00:00:00.000,2017-04-27T00:00:00.000,2017-05-09T00:00:00.000,2017-04-18T00:00:00.000
crash_time,23:10,13:00,17:15,20:10,14:00
borough,STATEN ISLAND,BRONX,QUEENS,NaN,BRONX
zip_code,10312,10472,11420,NaN,10456
latitude,40.5367,40.8291,40.6773,40.625,40.8288
longitude,-74.1933,-73.8504,-73.8046,-74.1458,-73.9031
location,"(40.536728, -74.193344)","(40.829052, -73.85038)","(40.677303, -73.804565)","(40.624958, -74.145775)","(40.828846, -73.90312)"
on_street_name,NaN,CASTLE HILL AVENUE,135 STREET,FOREST AVENUE,NaN
off_street_name,NaN,BLACKROCK AVENUE,FOCH BOULEVARD,RICHMOND AVENUE,NaN
cross_street_name,243 DARLINGTON AVENUE,NaN,NaN,NaN,1167 BOSTON ROAD
number_of_persons_injured,0,1,0,1,0
number_of_persons_killed,0,0,0,0,0
number_of_pedestrians_injured,0,1,0,0,0
number_of_pedestrians_killed,0,0,0,0,0
number_of_cyclist_injured,0,0,0,0,0
number_of_cyclist_killed,0,0,0,0,0
number_of_motorist_injured,0,0,0,1,0
number_of_motorist_killed,0,0,0,0,0
contributing_factor_vehicle_1,Driver Inattention/Distraction,Failure to Yield Right-of-Way,Driver Inattention/Distraction,Unspecified,Driver Inattention/Distraction
contributing_factor_vehicle_2,Unspecified,NaN,Unspecified,Unspecified,Unspecified
contributing_factor_vehicle_3,NaN,NaN,NaN,Unspecified,NaN
contributing_factor_vehicle_4,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_5,NaN,NaN,NaN,NaN,NaN
collision_id,3654181,3665311,3658491,3666554,3653269
vehicle_type_code1,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Motorcycle,Sedan
vehicle_type_code2,NaN,NaN,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
vehicle_type_code_3,NaN,NaN,NaN,Bus,NaN
vehicle_type_code_4,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_5,NaN,NaN,NaN,NaN,NaN

# Checking how many rows of each attribute are NaN

In [80]:
# Checking how many rows of each attribute are NaN

df.isnull().sum()

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
dtype: int64

In [81]:
df

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2019-11-20T00:00:00.000,15:00,BROOKLYN,11210.0,40.618893,-73.946420,"(40.618893, -73.94642)",NaN,NaN,1314 EAST 29 STREET,...,NaN,NaN,NaN,NaN,4244961,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
99996,2019-12-01T00:00:00.000,11:22,QUEENS,11367.0,40.723380,-73.814750,"(40.72338, -73.81475)",NaN,NaN,150-62 76 ROAD,...,Unspecified,NaN,NaN,NaN,4250093,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
99997,2019-11-21T00:00:00.000,21:30,BROOKLYN,11249.0,40.710820,-73.968530,"(40.71082, -73.96853)",BROADWAY,KENT AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4245290,Sedan,Box Truck,NaN,NaN,NaN
99998,2019-11-18T00:00:00.000,17:28,BROOKLYN,11234.0,40.631180,-73.928185,"(40.63118, -73.928185)",NaN,NaN,1695 UTICA AVENUE,...,Unspecified,NaN,NaN,NaN,4243646,Sedan,Bus,NaN,NaN,NaN
99999,2019-11-17T00:00:00.000,20:42,MANHATTAN,10017.0,40.750760,-73.968430,"(40.75076, -73.96843)",EAST 45 STREET,1 AVENUE,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4247517,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [82]:
for col in df:
    if len(df[col].unique()) < 100 :
        print("#############  " + col + "  #############"+ "\n")
        print(df[col].unique())
        print("\n")

#############  borough  #############

['STATEN ISLAND' 'BRONX' 'QUEENS' nan 'BROOKLYN' 'MANHATTAN']


#############  number_of_persons_injured  #############

[ 0  1  3  8  2  4  5  6  7  9 11 15 10]


#############  number_of_persons_killed  #############

[0 1 2 3]


#############  number_of_pedestrians_injured  #############

[0 1 2 3 6 5 4]


#############  number_of_pedestrians_killed  #############

[0 1]


#############  number_of_cyclist_injured  #############

[0 1 3 2]


#############  number_of_cyclist_killed  #############

[0 1]


#############  number_of_motorist_injured  #############

[ 0  1  3  8  2  4  5  6  7  9 11 15 10]


#############  number_of_motorist_killed  #############

[0 1 2 3]


#############  contributing_factor_vehicle_1  #############

['Driver Inattention/Distraction' 'Failure to Yield Right-of-Way'
 'Unspecified' 'Unsafe Lane Changing' 'Passing or Lane Usage Improper'
 'Other Vehicular' 'Passing Too Closely' 'Backing Unsafely'
 'Traffic Control Disregarded' 'Driver Inexperience' 'Unsafe Speed'
 'Following Too Closely' 'Obstruction/Debris' 'Turning Improperly'
 'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion'
 'Pavement Slippery' 'Aggressive Driving/Road Rage'
 'Reaction to Uninvolved Vehicle' 'Steering Failure' 'Oversized Vehicle'
 'View Obstructed/Limited' 'Traffic Control Device Improper/Non-Working'
 'Fell Asleep' 'Glare' 'Passenger Distraction' 'Accelerator Defective'
 'Failure to Keep Right' 'Alcohol Involvement' 'Outside Car Distraction'
 'Brakes Defective' nan 'Pavement Defective' 'Driverless/Runaway Vehicle'
 'Fatigued/Drowsy' 'Animals Action' 'Tire Failure/Inadequate'
 'Lane Marking Improper/Inadequate' 'Physical Disability' 'Illnes'
 'Cell Phone (hand-Held)' 'Lost Consciousness' 'Drugs (illegal)'
 'Other Lighting Defects' 'Shoulders Defective/Improper' 'Tinted Windows'
 'Using On Board Navigation Device' 'Cell Phone (hands-free)'
 'Vehicle Vandalism' 'Tow Hitch Defective' 'Prescription Medication'
 'Listening/Using Headphones' 'Eating or Drinking' 'Headlights Defective'
 'Other Electronic Device' 'Windshield Inadequate']


#############  contributing_factor_vehicle_2  #############

['Unspecified' nan 'Other Vehicular' 'Failure to Yield Right-of-Way'
 'Backing Unsafely' 'Driver Inattention/Distraction' 'Turning Improperly'
 'Unsafe Lane Changing' 'Following Too Closely' 'Pavement Slippery'
 'Aggressive Driving/Road Rage'
 'Traffic Control Device Improper/Non-Working' 'Passing Too Closely'
 'Passing or Lane Usage Improper'
 'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion'
 'Driver Inexperience' 'Unsafe Speed' 'Oversized Vehicle'
 'Passenger Distraction' 'Outside Car Distraction'
 'Traffic Control Disregarded' 'Reaction to Uninvolved Vehicle'
 'Obstruction/Debris' 'Failure to Keep Right' 'Fatigued/Drowsy'
 'Alcohol Involvement' 'View Obstructed/Limited' 'Glare'
 'Lane Marking Improper/Inadequate' 'Illnes' 'Accelerator Defective'
 'Pavement Defective' 'Tire Failure/Inadequate' 'Brakes Defective'
 'Tow Hitch Defective' 'Driverless/Runaway Vehicle' 'Animals Action'
 'Lost Consciousness' 'Tinted Windows' 'Using On Board Navigation Device'
 'Headlights Defective' 'Fell Asleep' 'Listening/Using Headphones'
 'Other Lighting Defects' 'Steering Failure' 'Drugs (illegal)'
 'Cell Phone (hand-Held)' 'Other Electronic Device']


#############  contributing_factor_vehicle_3  #############

[nan 'Unspecified' 'Following Too Closely' 'Pavement Slippery'
 'Other Vehicular' 'Outside Car Distraction'
 'Driver Inattention/Distraction' 'Obstruction/Debris'
 'Aggressive Driving/Road Rage' 'Oversized Vehicle' 'Drugs (illegal)'
 'Reaction to Uninvolved Vehicle' 'Unsafe Speed' 'Glare'
 'Driver Inexperience' 'Passing or Lane Usage Improper'
 'Failure to Yield Right-of-Way' 'Unsafe Lane Changing'
 'Traffic Control Disregarded' 'Driverless/Runaway Vehicle'
 'Turning Improperly' 'Traffic Control Device Improper/Non-Working'
 'Failure to Keep Right' 'Passing Too Closely'
 'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion'
 'View Obstructed/Limited' 'Backing Unsafely' 'Other Electronic Device'
 'Alcohol Involvement' 'Passenger Distraction' 'Brakes Defective']


#############  contributing_factor_vehicle_4  #############

[nan 'Unspecified' 'Following Too Closely'
 'Driver Inattention/Distraction' 'Other Vehicular' 'Unsafe Speed'
 'Reaction to Uninvolved Vehicle' 'Pavement Slippery' 'Obstruction/Debris'
 'Outside Car Distraction' 'Backing Unsafely'
 'Aggressive Driving/Road Rage' 'Alcohol Involvement']


#############  contributing_factor_vehicle_5  #############

[nan 'Unspecified' 'Following Too Closely' 'Unsafe Speed'
 'Other Vehicular' 'Reaction to Uninvolved Vehicle' 'Pavement Slippery'
 'Driver Inattention/Distraction' 'Obstruction/Debris'
 'Passing Too Closely']


#############  vehicle_type_code_3  #############

[nan 'Bus' 'Sedan' 'Station Wagon/Sport Utility Vehicle' 'Taxi' 'Van'
 'Bike' 'Tractor Truck Gasoline' 'Pick-up Truck' 'van' 'bus' 'Box Truck'
 'Carry All' 'Dump' 'Ambulance' 'PK' 'Convertible' 'Motorcycle'
 'Open Body' 'Fire' 'E-Bik' 'FOOD' 'DELIV' 'box t' 'Tractor Truck Diesel'
 'SCHOO' 'Moped' 'PASSENGER VEHICLE' 'Motorscooter' 'Motorbike' 'AMBUL'
 'Flat Bed' 'Lift Boom' 'TRAIL' 'hrse' 'Trail' 'LIMO'
 'Tow Truck / Wrecker' 'Flat Rack' 'E-Scooter' 'Refrigerated Van'
 '4 dr sedan' 'Garbage or Refuse' 'Beverage Truck' 'TRUCK' 'E-BIKE'
 'AMBULANCE' 'Tanker' '3-Door' 'E-Bike' 'Stake or Rack' 'CARGO VAN'
 'unknown' 'TRAILER' 'Concrete Mixer' 'UHAUL Trai' 'FIRE TRUCK'
 'UNATTACHED' 'Multi-Wheeled Vehicle' 'UHAUL BOX' 'trailer' 'CONCRETE M'
 'FDNY FIRET' 'MTA BUS' 'Pallet']


#############  vehicle_type_code_4  #############

[nan 'Station Wagon/Sport Utility Vehicle' 'Sedan' 'Taxi' 'Pick-up Truck'
 'Box Truck' 'Lift Boom' 'Tractor Truck Diesel' 'Convertible' 'TOYOT'
 'Motorcycle' 'Bus' 'Ambulance' 'SPORT UTILITY / STATION WAGON'
 'Motorscooter' 'Dump' 'Van' 'Refrigerated Van' 'Bike' 'E-Scooter'
 'FLATBED TR' 'E-Bike' 'trailor' 'CARGO VAN' 'TRAILER' 'LIMO' 'Carry All'
 'Box' '4 dr sedan' 'FDNY' 'Open Body' 'Chassis Cab']


#############  vehicle_type_code_5  #############

[nan 'Sedan' 'Station Wagon/Sport Utility Vehicle' 'Pick-up Truck' 'Bus'
 'Motorcycle' 'Wagon' 'Taxi' 'back' 'Box Truck' 'Convertible' 'Ambulance'
 'PK' 'Van' 'Tractor Truck Diesel' 'Motorscooter' 'Box truck' 'E-Scooter'
 'BOX Truck']

In [83]:
for col in df:
    if len(df[col].unique()) < 100 :
        print(col)

borough
number_of_persons_injured
number_of_persons_killed
number_of_pedestrians_injured
number_of_pedestrians_killed
number_of_cyclist_injured
number_of_cyclist_killed
number_of_motorist_injured
number_of_motorist_killed
contributing_factor_vehicle_1
contributing_factor_vehicle_2
contributing_factor_vehicle_3
contributing_factor_vehicle_4
contributing_factor_vehicle_5
vehicle_type_code_3
vehicle_type_code_4
vehicle_type_code_5

In [84]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
crash_date,100000,551,2019-07-19T00:00:00.000,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN
crash_time,100000,1440,0:00,1637,NaN,NaN,NaN,NaN,NaN,NaN,NaN
borough,64974,5,BROOKLYN,22118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip_code,64966,NaN,NaN,NaN,10901.7,523.495,10000,10457,11209,11354,11697
latitude,91965,NaN,NaN,NaN,40.6519,1.74614,0,40.6679,40.7177,40.7856,40.9122
longitude,91965,NaN,NaN,NaN,-73.782,3.27631,-201.237,-73.9609,-73.9181,-73.8629,0
location,91965,44605,"(0.0, 0.0)",169,NaN,NaN,NaN,NaN,NaN,NaN,NaN
on_street_name,73991,4327,BELT PARKWAY,1616,NaN,NaN,NaN,NaN,NaN,NaN,NaN
off_street_name,47125,4897,3 AVENUE,432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cross_street_name,25967,22829,772 EDGEWATER ROAD,35,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_persons_injured,100000,NaN,NaN,NaN,0.37196,0.743916,0,0,0,1,15
number_of_persons_killed,100000,NaN,NaN,NaN,0.00193,0.0461118,0,0,0,0,3
number_of_pedestrians_injured,100000,NaN,NaN,NaN,0.04739,0.223438,0,0,0,0,6
number_of_pedestrians_killed,100000,NaN,NaN,NaN,0.00064,0.0252903,0,0,0,0,1
number_of_cyclist_injured,100000,NaN,NaN,NaN,0.04964,0.222343,0,0,0,0,3
number_of_cyclist_killed,100000,NaN,NaN,NaN,0.00025,0.0158095,0,0,0,0,1
number_of_motorist_injured,100000,NaN,NaN,NaN,0.27492,0.711058,0,0,0,0,15
number_of_motorist_killed,100000,NaN,NaN,NaN,0.00104,0.0349132,0,0,0,0,3
contributing_factor_vehicle_1,99629,54,Driver Inattention/Distraction,25605,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_2,80757,47,Unspecified,67739,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_3,8761,30,Unspecified,8197,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_4,2240,12,Unspecified,2107,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contributing_factor_vehicle_5,667,9,Unspecified,622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
collision_id,100000,NaN,NaN,NaN,4.22611e+06,165356,2568,4.18234e+06,4.30022e+06,4.32832e+06,4.35371e+06
vehicle_type_code1,99260,366,Sedan,46790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code2,73411,385,Sedan,31369,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_3,8329,64,Sedan,4129,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_4,2147,31,Sedan,1143,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type_code_5,646,18,Sedan,326,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Working on the addresses/location of the accidents

In [85]:
# Replacing NaN values by empty strings before turning the streets columns values into string 
df= df.replace(np.nan, '', regex=True)

In [86]:
#Concatenating the columns. As it was as object type i changed the type to string to be able to concatenate the values
df["street_name"] = df["on_street_name"].astype(str) + df["off_street_name"].astype(str) + df["cross_street_name"].astype(str)

In [87]:
#Verifying no more NaN values
df["street_name"].isnull().sum()

0

In [88]:
df["street_name"]

0                243       DARLINGTON AVENUE
1        CASTLE HILL AVENUE              BLACKROCK AVENUE
2          135 STREET                      FOCH BOULEVARD
3         FOREST AVENUE                   RICHMOND AVENUE
4                1167      BOSTON ROAD
                               ...
99995            1314      EAST 29 STREET
99996            150-62    76 ROAD
99997         BROADWAY                        KENT AVENUE
99998            1695      UTICA AVENUE
99999            EAST 45 STREET                  1 AVENUE
Name: street_name, Length: 100000, dtype: object

In [89]:
#Verifying if there are still rows without streets
df.loc[df['street_name']=='']

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,street_name
345,2018-07-23T00:00:00.000,15:30,,,,,,,,,...,,,,3946804,Sedan,Pick-up Truck,,,,
1163,2017-04-30T00:00:00.000,14:05,,,40.6042,-74.052,"(40.604153, -74.05198)",,,,...,Unspecified,,,3661777,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,,,
1285,2018-02-15T00:00:00.000,17:00,,,,,,,,,...,,,,4025560,Sedan,Sedan,,,,
1762,2017-09-09T00:00:00.000,15:40,,,,,,,,,...,,,,3751681,Station Wagon/Sport Utility Vehicle,Sedan,,,,
2382,2017-09-08T00:00:00.000,15:50,,,,,,,,,...,,,,3746041,Bus,Sedan,,,,
2541,2015-12-09T00:00:00.000,18:50,,,40.7284,-73.833,"(40.7283926, -73.8330138)",,,,...,,,,3350567,SMALL COM VEH(4 TIRES),SPORT UTILITY / STATION WAGON,,,,
2883,2015-11-24T00:00:00.000,13:00,,,40.6046,-74.0277,"(40.6046202, -74.0277)",,,,...,,,,3340714,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,,,,
2911,2015-11-18T00:00:00.000,15:30,,,40.8465,-73.9452,"(40.8464674, -73.9451536)",,,,...,,,,3337352,SPORT UTILITY / STATION WAGON,UNKNOWN,,,,
3983,2018-02-10T00:00:00.000,14:35,,,,,,,,,...,,,,3844665,Sedan,Sedan,,,,
4281,2017-05-05T00:00:00.000,21:00,,,,,,,,,...,,,,3664285,Station Wagon/Sport Utility Vehicle,Sedan,,,,
4835,2015-12-12T00:00:00.000,18:10,,,40.7997,-73.9293,"(40.7997016, -73.9292835)",,,,...,,,,3351401,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,,,,
5101,2018-02-08T00:00:00.000,15:20,,,,,,,,,...,,,,3842779,Sedan,Sedan,,,,
5636,2018-02-07T00:00:00.000,14:20,,,,,,,,,...,,,,3842128,Sedan,Bus,,,,
5797,2017-09-03T00:00:00.000,6:10,,,,,,,,,...,,,,3741331,Sedan,,,,,
5904,2015-11-21T00:00:00.000,17:30,,,40.7781,-73.8269,"(40.7780879, -73.8268707)",,,,...,,,,3339658,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,,,,
5958,2018-02-07T00:00:00.000,22:19,,,,,,,,,...,,,,3848733,Sedan,,,,,
6932,2019-08-22T00:00:00.000,11:20,,,40.6091,-74.1499,"(40.60915, -74.14987)",,,,...,Unspecified,,,4193020,Station Wagon/Sport Utility Vehicle,Sedan,Pick-up Truck,,,
22111,2019-08-18T00:00:00.000,0:50,,,40.6059,-74.076,"(40.60595, -74.07601)",,,,...,,,,4192212,Station Wagon/Sport Utility Vehicle,Sedan,,,,
22859,2019-07-29T00:00:00.000,7:15,,,40.6109,-74.1166,"(40.610928, -74.116554)",,,,...,Driver Inattention/Distraction,Driver Inattention/Distraction,,4180438,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,,
24196,2013-04-14T00:00:00.000,12:30,,,40.6781,-74.0023,"(40.6781, -74.0023387)",,,,...,,,,2976167,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
24222,2013-04-21T00:00:00.000,16:10,,,,,,,,,...,Unspecified,Unspecified,,2983434,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,,
25567,2013-04-22T00:00:00.000,10:44,,,40.6658,-73.7574,"(40.6658397, -73.7573847)",,,,...,,,,3017476,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
26734,2013-04-23T00:00:00.000,22:20,,,40.8625,-73.9342,"(40.8624983, -73.9341848)",,,,...,,,,2874775,PASSENGER VEHICLE,UNKNOWN,,,,
27762,2013-05-04T00:00:00.000,16:00,,,,,,,,,...,,,,3056281,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
28235,2013-04-13T00:00:00.000,17:40,,,40.8082,-73.9049,"(40.8081931, -73.9048863)",,,,...,,,,2879367,PASSENGER VEHICLE,UNKNOWN,,,,
28843,2013-03-24T00:00:00.000,5:30,,,40.6148,-74.0398,"(40.614812, -74.0398159)",,,,...,,,,2957510,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
28922,2013-03-23T00:00:00.000,21:20,,,40.8602,-73.8288,"(40.8601976, -73.8287899)",,,,...,,,,2912981,VAN,PASSENGER VEHICLE,,,,
29042,2019-07-28T00:00:00.000,23:10,,,40.6059,-74.076,"(40.60595, -74.07601)",,,,...,,,,4181764,Station Wagon/Sport Utility Vehicle,Sedan,,,,
29288,2019-08-04T00:00:00.000,21:40,,,,,,,,,...,,,,4188099,Sedan,,,,,
30035,2015-07-25T00:00:00.000,16:20,,,40.7644,-73.9029,"(40.764417, -73.9029044)",,,,...,,,,3266047,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,,,,
30087,2015-07-31T00:00:00.000,4:15,,,40.7666,-73.889,"(40.7666318, -73.8890253)",,,,...,,,,3270621,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,,,,
30170,2015-07-23T00:00:00.000,19:30,,,40.7682,-73.9054,"(40.7681673, -73.905433)",,,,...,,,,3264695,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
39779,2015-06-23T00:00:00.000,12:40,,,40.6665,-73.9962,"(40.6665019, -73.9961894)",,,,...,,,,3245871,BUS,SPORT UTILITY / STATION WAGON,,,,
40706,2015-06-26T00:00:00.000,9:30,,,40.8408,-73.8726,"(40.8408394, -73.8725705)",,,,...,,,,3247648,MOTORCYCLE,VAN,,,,
41607,2015-06-17T00:00:00.000,0:10,,,40.7363,-73.8563,"(40.7363231, -73.8563019)",,,,...,,,,3241507,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
41741,2019-07-10T00:00:00.000,6:58,,,40.5569,-74.1749,"(40.556923, -74.17485)",,,,...,Unspecified,,,4168498,Sedan,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,,,
41896,2015-06-25T00:00:00.000,18:00,,,40.7359,-73.7231,"(40.7359298, -73.7231313)",,,,...,,,,3247283,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
41950,2015-06-18T00:00:00.000,17:05,,,40.785,-73.9406,"(40.7850321, -73.9405708)",,,,...,,,,3243365,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
42791,2015-06-30T00:00:00.000,14:15,,,40.7336,-73.9238,"(40.73361, -73.9238405)",,,,...,,,,3249984,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
43108,2015-06-09T00:00:00.000,16:00,,,40.6665,-73.8099,"(40.6665387, -73.809943)",,,,...,,,,3236931,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
44378,2015-05-15T00:00:00.000,18:50,,,40.7817,-73.9867,"(40.7816671, -73.9866887)",,,,...,,,,3222266,PASSENGER VEHICLE,PASSENGER VEHICLE,,,,
44616,2015-05-16T00:00:00.000,4:15,,,40.8515,-73.9425,"(40.8515013, -73.9425233)",,,,...,,,,3224230,PASSENGER VEHICLE,,,,,

In [90]:
#Getting the index of the 42 rows missing a street
index_rows_with_no_street_name=df[df['street_name'] == ""].index.tolist()

In [91]:
index_rows_with_no_street_name

[345,
 1163,
 1285,
 1762,
 2382,
 2541,
 2883,
 2911,
 3983,
 4281,
 4835,
 5101,
 5636,
 5797,
 5904,
 5958,
 6932,
 22111,
 22859,
 24196,
 24222,
 25567,
 26734,
 27762,
 28235,
 28843,
 28922,
 29042,
 29288,
 30035,
 30087,
 30170,
 39779,
 40706,
 41607,
 41741,
 41896,
 41950,
 42791,
 43108,
 44378,
 44616]

In [92]:
len(df)

100000

In [93]:
#Dropping the 42 rows missing a street
df.drop(index_rows_with_no_street_name)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,street_name
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312,40.5367,-74.1933,"(40.536728, -74.193344)",,,243 DARLINGTON AVENUE,...,,,,3654181,Station Wagon/Sport Utility Vehicle,,,,,243 DARLINGTON AVENUE
1,2017-05-06T00:00:00.000,13:00,BRONX,10472,40.8291,-73.8504,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,,...,,,,3665311,Sedan,,,,,CASTLE HILL AVENUE BLACKROCK AVENUE
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420,40.6773,-73.8046,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,,...,,,,3658491,Sedan,Sedan,,,,135 STREET FOCH BOULEVARD
3,2017-05-09T00:00:00.000,20:10,,,40.625,-74.1458,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,,...,Unspecified,,,3666554,Motorcycle,Sedan,Bus,,,FOREST AVENUE RICHMOND AVENUE
4,2017-04-18T00:00:00.000,14:00,BRONX,10456,40.8288,-73.9031,"(40.828846, -73.90312)",,,1167 BOSTON ROAD,...,,,,3653269,Sedan,Station Wagon/Sport Utility Vehicle,,,,1167 BOSTON ROAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2019-11-20T00:00:00.000,15:00,BROOKLYN,11210,40.6189,-73.9464,"(40.618893, -73.94642)",,,1314 EAST 29 STREET,...,,,,4244961,Station Wagon/Sport Utility Vehicle,,,,,1314 EAST 29 STREET
99996,2019-12-01T00:00:00.000,11:22,QUEENS,11367,40.7234,-73.8148,"(40.72338, -73.81475)",,,150-62 76 ROAD,...,,,,4250093,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,,,,150-62 76 ROAD
99997,2019-11-21T00:00:00.000,21:30,BROOKLYN,11249,40.7108,-73.9685,"(40.71082, -73.96853)",BROADWAY,KENT AVENUE,,...,,,,4245290,Sedan,Box Truck,,,,BROADWAY KENT AVENUE
99998,2019-11-18T00:00:00.000,17:28,BROOKLYN,11234,40.6312,-73.9282,"(40.63118, -73.928185)",,,1695 UTICA AVENUE,...,,,,4243646,Sedan,Bus,,,,1695 UTICA AVENUE
99999,2019-11-17T00:00:00.000,20:42,MANHATTAN,10017,40.7508,-73.9684,"(40.75076, -73.96843)",EAST 45 STREET,1 AVENUE,,...,,,,4247517,Sedan,Station Wagon/Sport Utility Vehicle,,,,EAST 45 STREET 1 AVENUE

In [94]:
df = df.drop(index_rows_with_no_street_name)

In [95]:
len(df)

99958

In [96]:
#dropping the 3 initial street columns to only keep the newly created 'street_name'


df.drop(["on_street_name","off_street_name","cross_street_name"], axis=1)

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,...,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5,street_name
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312,40.5367,-74.1933,"(40.536728, -74.193344)",0,0,0,...,,,,3654181,Station Wagon/Sport Utility Vehicle,,,,,243 DARLINGTON AVENUE
1,2017-05-06T00:00:00.000,13:00,BRONX,10472,40.8291,-73.8504,"(40.829052, -73.85038)",1,0,1,...,,,,3665311,Sedan,,,,,CASTLE HILL AVENUE BLACKROCK AVENUE
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420,40.6773,-73.8046,"(40.677303, -73.804565)",0,0,0,...,,,,3658491,Sedan,Sedan,,,,135 STREET FOCH BOULEVARD
3,2017-05-09T00:00:00.000,20:10,,,40.625,-74.1458,"(40.624958, -74.145775)",1,0,0,...,Unspecified,,,3666554,Motorcycle,Sedan,Bus,,,FOREST AVENUE RICHMOND AVENUE
4,2017-04-18T00:00:00.000,14:00,BRONX,10456,40.8288,-73.9031,"(40.828846, -73.90312)",0,0,0,...,,,,3653269,Sedan,Station Wagon/Sport Utility Vehicle,,,,1167 BOSTON ROAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2019-11-20T00:00:00.000,15:00,BROOKLYN,11210,40.6189,-73.9464,"(40.618893, -73.94642)",0,0,0,...,,,,4244961,Station Wagon/Sport Utility Vehicle,,,,,1314 EAST 29 STREET
99996,2019-12-01T00:00:00.000,11:22,QUEENS,11367,40.7234,-73.8148,"(40.72338, -73.81475)",0,0,0,...,,,,4250093,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,,,,150-62 76 ROAD
99997,2019-11-21T00:00:00.000,21:30,BROOKLYN,11249,40.7108,-73.9685,"(40.71082, -73.96853)",0,0,0,...,,,,4245290,Sedan,Box Truck,,,,BROADWAY KENT AVENUE
99998,2019-11-18T00:00:00.000,17:28,BROOKLYN,11234,40.6312,-73.9282,"(40.63118, -73.928185)",0,0,0,...,,,,4243646,Sedan,Bus,,,,1695 UTICA AVENUE
99999,2019-11-17T00:00:00.000,20:42,MANHATTAN,10017,40.7508,-73.9684,"(40.75076, -73.96843)",0,0,0,...,,,,4247517,Sedan,Station Wagon/Sport Utility Vehicle,,,,EAST 45 STREET 1 AVENUE

In [97]:
df = df.drop(["on_street_name","off_street_name","cross_street_name"], axis=1)

### Export Pandas DataFrame(simplified) to a CSV File

In [99]:
path= r'/mnt/c/users/medimonster/documents/github/ant-theano-2-27/Projects/nyc-crashes'

In [100]:
df.to_csv(path + '/cleaned_data_100000.csv')

### Working on the vehicules type column

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99958 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   crash_date                     99958 non-null  object
 1   crash_time                     99958 non-null  object
 2   borough                        99958 non-null  object
 3   zip_code                       99958 non-null  object
 4   latitude                       99958 non-null  object
 5   longitude                      99958 non-null  object
 6   location                       99958 non-null  object
 7   number_of_persons_injured      99958 non-null  int64
 8   number_of_persons_killed       99958 non-null  int64
 9   number_of_pedestrians_injured  99958 non-null  int64
 10  number_of_pedestrians_killed   99958 non-null  int64
 11  number_of_cyclist_injured      99958 non-null  int64
 12  number_of_cyclist_killed       99958 non-null  int64
 13  number_of_motorist_injured     99958 non-null  int64
 14  number_of_motorist_killed      99958 non-null  int64
 15  contributing_factor_vehicle_1  99958 non-null  object
 16  contributing_factor_vehicle_2  99958 non-null  object
 17  contributing_factor_vehicle_3  99958 non-null  object
 18  contributing_factor_vehicle_4  99958 non-null  object
 19  contributing_factor_vehicle_5  99958 non-null  object
 20  collision_id                   99958 non-null  int64
 21  vehicle_type_code1             99958 non-null  object
 22  vehicle_type_code2             99958 non-null  object
 23  vehicle_type_code_3            99958 non-null  object
 24  vehicle_type_code_4            99958 non-null  object
 25  vehicle_type_code_5            99958 non-null  object
 26  street_name                    99958 non-null  object
dtypes: int64(9), object(18)
memory usage: 21.4+ MB

### Extremely simplified dataset

In [70]:
col_list=['street_name', 'number_of_persons_injured', 'number_of_persons_killed']

In [71]:
df = df[col_list]

In [72]:
df

,street_name,number_of_persons_injured,number_of_persons_killed
0,243 DARLINGTON AVENUE,0,0
1,CASTLE HILL AVENUE BLACKROCK AVENUE,1,0
2,135 STREET FOCH BOULEVARD,0,0
3,FOREST AVENUE RICHMOND AVENUE,1,0
4,1167 BOSTON ROAD,0,0
...,...,...,...
99995,1314 EAST 29 STREET,0,0
99996,150-62 76 ROAD,0,0
99997,BROADWAY KENT AVENUE,0,0
99998,1695 UTICA AVENUE,0,0
99999,EAST 45 STREET 1 AVENUE,0,0

### Export Pandas DataFrame(simplified) to a CSV File

In [73]:
path= r'/mnt/c/users/medimonster/documents/github/ant-theano-2-27/Projects/nyc-crashes'

df.to_csv(path + '/extremely_simplified_data_100000.csv')